# dohmabot

./: .gitignore  azure-pipelines.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
server/: pom.xml  rulesetPMD.xml
server/src/main/java/domabot/: DomabotApplication.java
server/src/main/java/fr/bot/dohmabot/: DohmabotApplication.java
server/src/main/java/fr/bot/dohmabot/bot/: IRCBot.java  IRCBotImpl.java  IRCMessage.java
server/src/main/java/fr/bot/dohmabot/server/controllers/: ConfigurationController.java  selectIRCController.java
server/src/main/java/fr/bot/dohmabot/server/controllers/rest/: configurationController.java
server/src/main/resources/: toto.xml
server/src/test/java/domabot/: DomabotApplicationTests.java
server/src/test/java/fr/bot/dohmabot/: DomabotApplicationTests.java
server/src/test/java/fr/bot/dohmabot/tests/controllers/rest/configuration/: configurationTest.java  connectTest.java  getChannelTest.java  joinChannelTest.java
server/src/test/java/fr/bot/dohmabot/tests/controllers/selectirccontroller/selectcontroller/: extractCommandTest.java  isCommandTest.java  selectControllerTest.java  selectIRCControllerTest.java  switchCommandTest.java
server/src/test/java/fr/bot/dohmabot/tools/Stub/: StubIRCBot.java
server/src/test/java/fr/bot/dohmabot/tools/stub/: stubIRCBot.java
